{
  "name": "hotel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.19.1",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-slideshow-image": "^4.2.1",
    "sass": "^1.60.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.5",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "prettier": "2.8.7",
    "react-datepicker": "^4.8.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.5.0",
    "spinners-react": "^1.0.7",
    "swiper": "^8.4.5",
    "tailwindcss": "^3.2.4"
  },
  "description": "",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
